# spring-schedule-2021

./: .gitignore  README.md  Scheduler.postman_collection.json  Scheduler_Dev.postman_environment.json  Scheduler_Prod.postman_environment.json  api-docs.yaml  pom.xml
schedule-project/: pom.xml
schedule-project/src/main/java/schedule/: ScheduleApplication.java
schedule-project/src/main/java/schedule/config/: TestConfigClass.java  WebSecurityConfig.java
schedule-project/src/main/java/schedule/entities/: CourseEntity.java  FacultyEntity.java  LessonEntity.java  SpecialityEntity.java  StaffEntity.java  StudentEntity.java  UserEntity.java
schedule-project/src/main/java/schedule/enums/: CourseType.java  LessonType.java  Season.java
schedule-project/src/main/java/schedule/repositories/: CourseRepository.java  FacultyRepository.java  LessonRepository.java  SpecialityRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java
schedule-project/src/main/java/schedule/services/: CourseService.java  FacultyService.java  LessonService.java  SpecialityService.java  StaffService.java  StudentService.java  UserService.java
schedule-project/src/main/java/schedule/services/impl/: CourseServiceImpl.java  FacultyServiceImpl.java  LessonServiceImpl.java  SpecialityServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
schedule-project/src/main/java/ua/edu/ukma/schedule/: ScheduleApplication.java
schedule-project/src/main/java/ua/edu/ukma/schedule/annotation/: LogExecutionTime.java  LogParams.java
schedule-project/src/main/java/ua/edu/ukma/schedule/aspect/: LoggingAspect.aj  LoggingAspect.java
schedule-project/src/main/java/ua/edu/ukma/schedule/cacheManager/: MyCacheManager.java
schedule-project/src/main/java/ua/edu/ukma/schedule/config/: AopConfig.java  LocaleConfig.java  ScheduleAndCacheConfig.java  SwaggerConfig.java  TestConfigClass.java  WebSecurityConfig.java
schedule-project/src/main/java/ua/edu/ukma/schedule/controllers/: AuthenticationController.java  CourseController.java  ExceptionHandlerController.java  FacultyController.java  LessonController.java  MainController.java  RegistrationController.java  StaffController.java  StudentController.java  StudentScheduleController.java  UserController.java  UserServiceRestController.java
schedule-project/src/main/java/ua/edu/ukma/schedule/exception/: AccessException.java  CustomException.java  (+1 more)
schedule-project/src/main/resources/: application-DEV.properties  application-PROD.properties  application.properties  data.sql  log4j2.xml  messages.properties
schedule-project/src/main/resources/static/css/: common.css  form.css  schedule.css
schedule-project/src/main/resources/static/js/: select.js
schedule-project/src/main/resources/templates/: addCourse.html  addLesson.html  addStaff.html  index.html  login.html  signup.html  studentSchedule.html  user.html  userEdit.html  userList.html
schedule-project/src/main/resources/templates/fragments/: addFragment.html  navbar.html  schedule-day.html
schedule-project/src/test/java/schedule/: ScheduleApplicationTests.java
schedule-project/src/test/java/ua/edu/ukma/schedule/: GeneralTest.java  ScheduleApplicationTests.java  UserRepositoryIntegrationTest.java
(+94 files in other folders)
